{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/client/pages/**/*.ts",
    "src/client/pages/**/*.tsx",
    "src/server/controllers/**/*.ts",
    "src/server/controllers/**/*.tsx",
    "src/server/models/**/*.ts",
    "src/server/models/**/*.tsx",
    "src/server/routes/**/*.ts",
    "src/server/routes/**/*.tsx",
    "src/shared/types/**/*.ts",
    "src/shared/types/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
